# Java_Examples

./: README.md
DynamicForm/: .classpath  .project
DynamicForm/WebContent/: login.jsp  success.jsp
DynamicForm/WebContent/WEB-INF/: struts-config.xml
DynamicForm/src/: log4j.properties
DynamicForm/src/com/sumitbisht/: LoginAction.java
DynamicForm/src/com/sumitbisht/data/: BackendAuthenticator.java
HibernateSQLite/: .classpath  1.db
HibernateSQLite/src/main/java/runner/: HibernateExampleRunner.java
HibernateSQLite/src/main/resources/: log4j.properties
LoginModuleExample/: .classpath  .project
LoginModuleExample/WebContent/: Error.jsp  Login.jsp  Welcome.jsp
LoginModuleExample/resources/: struts.xml
LoginModuleExample/src/: struts.xml
LoginModuleExample/src/com/sumitbisht/stuts2/: LoginAction.java
SimpleJDBCAccess/: .classpath  .project  sqlite_test_db.db
SimpleJDBCAccess/src/com/learnjdbc/sqlite/: DBCaller.java
SimpleJDBCAccess/src/com/learnjdbc/sqlserver/: DBCaller.java
SpringDataMongodb/: pom.xml
Struts2OGNL/: .classpath  pom.xml
Struts2OGNL/WebContent/: home.jsp  welcome.jsp
Struts2OGNL/WebContent/WEB-INF/: web.xml
Struts2OGNL/src/: struts.xml
Struts2OGNL/src/com/sumitbisht/action/: WelcomeAction.java
Struts2OGNL/src/com/sumitbisht/model/: Data.java  MyJavaBean.java
iText/: pom.xml
iText/java/com/sumitbisht/controller/: PageController.java
iText/java/com/sumitbisht/model/: UserData.java
iText/java/com/sumitbisht/producer/: PDFReport.java
iText/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
iText/webapp/WEB-INF/pages/: form.jsp
jaxWSSpring/src/main/java/com/learnJava/jaxWSSpring/endpoint/: EchoServiceEndpoint.java
jaxWSSpring/src/main/java/com/learnJava/jaxWSSpring/services/: EchoService.java
jaxWSSpring/src/main/webapp/: index.jsp
jaxWSSpring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
nosql_user/: .classpath  .project
nosql_user/src/com/learnnosql/redis/: HelloRedis.java
struts2TilesExampleWithMaven/: .project  pom.xml
struts2TilesExampleWithMaven/src/main/java/com/sumitbisht/actions/: MainAction.java
struts2TilesExampleWithMaven/src/main/webapp/WEB-INF/content/: DisplayTotalVisits.jsp
struts2TilesExampleWithMaven/src/main/webapp/WEB-INF/content/tiles/: header.jsp
