<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sumitbisht</groupId>
  <artifactId>struts2TilesExampleWithMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tiles integration with  Struts2</name>
  <description>This project uses maven to manage dependency</description>
  <packaging>war</packaging>
  <dependencies>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
    	<version>2.3.15.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	    <version>2.3.15.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-tiles-plugin</artifactId>
		<version>2.3.15.1</version>
	</dependency>
</dependencies>
</project>