# Define the root logger with appender file

log4j.rootLogger = DEBUG, console, file, file2

# Define the console layout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
 
# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.threshold=WARN
log4j.appender.file.File=log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n

# Create another rolling appender for saving the detailed data
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.file=detailed.log
log4j.appender.file2.MaxFileSize=1MB
log4j.appender.file2.MaxBackupIndex=1
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
